<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" stylesheets="css/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.banco.bancoapp.controllers.MenuController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File" />
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" text="Menu" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label text="Bienvenid@!" textFill="#501890">
         <VBox.margin>
            <Insets left="30.0" top="20.0" />
         </VBox.margin>
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <Label text="Por favor introduzca su NIF y elija la accion que desea realizar.">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin></Label>
      <Button mnemonicParsing="false" onAction="#triggerCrearCuenta" text="Crear cuenta">
         <VBox.margin>
            <Insets left="500.0" />
         </VBox.margin>
      </Button>
      <TextField fx:id="nifTextField">
         <VBox.margin>
            <Insets left="10.0" right="500.0" />
         </VBox.margin>
      </TextField>
       <TextField fx:id="cuentaTextField">
           <VBox.margin>
               <Insets left="10.0" right="500.0" />
           </VBox.margin>
       </TextField>
       <Label fx:id="erroresLabel" />
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="130.0" prefWidth="580.0" spacing="50.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" text="Modificar mis datos" onAction="#modificar"/>
                  <Button mnemonicParsing="false" onAction="#listarTitulares" text="Listar titulares">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                   <Button onAction="#triggerListarCuentasPorUsuarios" text="Mis cuentas" />
                  <Button mnemonicParsing="false" onAction="#operar" text="Operar en cuenta">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#triggerAñadir" text="Añadir titular">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#triggerEliminar" prefHeight="31.0" prefWidth="147.0" text="Eliminar titular">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets left="60.0" right="10.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
       <TableView fx:id="tablaCuentas" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0">
           <columns>
               <TableColumn fx:id="cuentaColumn" prefWidth="150.0" text="Cuenta Bancaria" />
               <TableColumn fx:id="fechaColumn" prefWidth="150.0" text="FechaCreación" />
               <TableColumn fx:id="saldoColumn" prefWidth="150.0" text="Saldo" />
           </columns>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
       </TableView>
       <TableView fx:id="titularesTabla" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="96.0" prefWidth="436.0">
           <columns>
               <TableColumn fx:id="nombreColumn" prefWidth="150.0" text="Nombre" />
               <TableColumn fx:id="nifColum" prefWidth="150.0" text="Nif" />
           </columns>
           <VBox.margin>
               <Insets top="10.0" />
           </VBox.margin>
       </TableView>
      <Button mnemonicParsing="false" onAction="#volver" text="Salir">
         <VBox.margin>
            <Insets left="310.0" top="50.0" />
         </VBox.margin>
      </Button>

   </children>
</VBox>
