<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.banco.bancoapp.controllers.OperacionesController">
   <children>
      <TextField fx:id="cuentaOrigenTextField" layoutX="188.0" layoutY="231.0" promptText="Número de cuenta" AnchorPane.topAnchor="231.0" />
      <TextField fx:id="cantidadTextField" layoutX="189.0" layoutY="381.0" promptText="Cantidad" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="50.0" prefHeight="37.0" prefWidth="700.0" text="MIS OPERACIONES">
         <padding>
            <Insets top="20.0" />
         </padding></Label>
      <TextField fx:id="cuentaDestinoTextField" layoutX="189.0" layoutY="448.0" promptText="Cuenta destino" />
      <Button layoutX="300.0" layoutY="535.0" mnemonicParsing="false" onAction="#volver" text="Volver" />
      <Label fx:id="saldoLabel" layoutX="588.0" layoutY="235.0" prefHeight="17.0" prefWidth="98.0" text="0.0" />
      <Button layoutX="436.0" layoutY="231.0" mnemonicParsing="false" onAction="#triggerSaldo" text="Consultar saldo" />
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="325.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@banco.png" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="tipoOpChoiceBox" layoutX="188.0" layoutY="305.0" prefWidth="150.0" />
      <Label layoutX="188.0" layoutY="284.0" text="Elija la operación" />
      <Button fx:id="botonOperar" layoutX="436.0" layoutY="289.0" mnemonicParsing="false" onAction="#triggerOperacion" text="Operar" />

   </children>
</AnchorPane>
