<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="700.0" prefWidth="700.0" stylesheets="css/styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.banco.bancoapp.controllers.UserController">
   <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
      <VBox.margin>
         <Insets left="320.0" />
      </VBox.margin>
      <image>
         <Image url="@banco.png" />
      </image>
   </ImageView>
    <TableView fx:id="userTable" prefHeight="216.0" prefWidth="560.0">
        <columns>
            <TableColumn fx:id="nifColumn" prefWidth="59.5" text="NIF" />
            <TableColumn fx:id="nombreColumn" prefWidth="81.5" text="Nombre" />
            <TableColumn fx:id="apellidosColumn" prefWidth="83.5" text="Apellidos" />
            <TableColumn fx:id="anyoNacimientoColumn" prefWidth="119.5" text="Año de Nacimiento" />
            <TableColumn fx:id="direccionColumn" prefWidth="67.5" text="Dirección" />
            <TableColumn fx:id="emailColumn" prefWidth="68.5" text="Email" />
            <TableColumn fx:id="telefonoColumn" text="Teléfono" />
            <TableColumn fx:id="passColumn" text="Contraseña" />
        </columns>
    </TableView>
    <TableView fx:id="accountTable" prefHeight="251.0" prefWidth="660.0">
        <columns>
            <TableColumn fx:id="numeroColumn" prefWidth="131.0" text="Número de cuenta" />
            <TableColumn fx:id="saldoColumn" prefWidth="111.5" text="Saldo" />
            <TableColumn fx:id="fechaColumn" prefWidth="155.5" text="Fecha de creacion" />
        </columns>
    </TableView>
   <TableView fx:id="operacionesTable" prefHeight="241.0" prefWidth="660.0">
     <columns>
         <TableColumn fx:id="tipoOperacionColumn" prefWidth="112.0" text="Tipo de operacion" />
         <TableColumn fx:id="fechaRealizacionColumn" prefWidth="112.0" text="Fecha" />
         <TableColumn fx:id="cantidadColumn" minWidth="4.5" prefWidth="156.5" text="Cantidad" />
         <TableColumn fx:id="cuentaOrigenColumn" minWidth="4.5" prefWidth="156.5" text="Cuenta Origen" />
         <TableColumn fx:id="cuentaDestinoColumn" minWidth="4.5" prefWidth="156.5" text="Cuenta Destino" />
         <TableColumn fx:id="titularColumn" minWidth="4.5" prefWidth="156.5" text="Titular" />
     </columns>
   </TableView>


   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="55.0">
      <children>

          <Button onAction="#listarUsuarios" text="Listar usuarios" />
          <Button onAction="#listarCuentas" text="Listar cuentas" />
          <Button onAction="#listarOperaciones" text="Listar operaciones" />
          <Button mnemonicParsing="false" onAction="#volver" text="Volver" />

      </children>
      <VBox.margin>
         <Insets top="20.0" />
      </VBox.margin>
   </HBox>

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
